<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="11"
    android:padding="5dp" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Country Finder" />

    <LinearLayout
        android:id="@+id/linearL11"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Low" />

        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:max="2" />

        <Spinner
            android:id="@+id/sp11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.47"
            android:entries="@array/options"
            android:paddingLeft="5dp"
            android:prompt="@string/optionPrompt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL21"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Low" />

        <SeekBar
            android:id="@+id/seekbar2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:max="2" />

        <Spinner
            android:id="@+id/sp21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.47"
            android:entries="@array/options"
            android:paddingLeft="5dp"
            android:prompt="@string/optionPrompt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL31"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Low" />

        <SeekBar
            android:id="@+id/seekbar3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/seekbar2"
            android:layout_alignRight="@+id/seekbar1"
            android:layout_centerVertical="true"
            android:max="2" />

        <Spinner
            android:id="@+id/sp31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.47"
            android:entries="@array/options"
            android:paddingLeft="5dp"
            android:prompt="@string/optionPrompt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL41"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Low" />

        <SeekBar
            android:id="@+id/seekbar4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv41"
            android:layout_below="@+id/tv41"
            android:layout_toLeftOf="@+id/tv12"
            android:max="2" />

        <Spinner
            android:id="@+id/sp41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.47"
            android:entries="@array/options"
            android:paddingLeft="5dp"
            android:prompt="@string/optionPrompt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearL51"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Low" />

        <SeekBar
            android:id="@+id/seekbar5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:max="2" />

        <Spinner
            android:id="@+id/sp51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.47"
            android:entries="@array/options"
            android:paddingLeft="5dp"
            android:prompt="@string/optionPrompt" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/lineGraphBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="graphHandler"
        android:text="@string/submitMessage" />
        
    </LinearLayout>


</LinearLayout>
